export const ADD_AT_LEAST_ONE_CONTAINER_TO_WORKSPACE = `Please add at least one container to workspace`;
export const ADD_CONTAINERS_FOR_WORKSPACE = `Do you want to add containers for this workspace?`;
export const ALL_CONTAINERS_ARE_RUNNING = `All containers for current workspace are running`;
export const ALL_CONTAINERS_ARE_STOPPED = `All containers for current workspace are stopped`;
export const ALREADY_ADDED_TO_WORKSPACE = `All available containers are already added to workspace`;
export const CONFIGURATION_ARRAY_IS_EMPTY = `Configuration array is empty`;
export const CONFIGURATION_FILE_IS_EMPTY = `Configuration file is empty`;
export const CONFIGURATION_FILE_NOT_FOUND = `Configuration file not found`;
export const CONTAINER_ALREADY_RUNNING = (label: string) => `Container ${label} already running`;
export const DISABLED_AUTO_GENERATE_CONFIG_ERROR = `Disabled auto generate config error`;
export const DISABLED_AUTO_STOP_NON_RELATED_ERROR = `Disabled auto stop non related error`;
export const EMPTY_CONFIG_FILE_NAME = (fileName: String) => `Empty config [${fileName}]`;
export const NO_CONTAINERS_FOUND = `No containers found`;
export const NO_CONTAINERS_FOUND_FOR_THIS_WORKSPACE = `No containers found for this workspace`;
export const NO_CONTAINER_WITH_CONTAINER_ID_FOUND = (containerId: string) => `No container with given container id ${containerId} found`;
export const NO_DEFAULT_FILE_NAME_PROVIDED = (DEFAULT_FILE_NAME: string) => `No ${DEFAULT_FILE_NAME} provided`;
export const NO_FOLDER_OR_WORKSPACE_OPENED = `No folder or workspace opened`;
export const NO_NON_RELATED_CONTAINER_FOUND = `No non related container found`;
export const NO_RUNNING_CONTAINERS_FOUND = `No running containers found`;
export const SELECT_AT_LEAST_ONE_CONTAINER_TO_ADD = `Please select at least one container to add`;
export const SELECT_AT_LEAST_ONE_CONTAINER_TO_REMOVE = `Please select at least one container to remove`;
export const SELECT_AT_LEAST_ONE_CONTAINER_TO_START = `Please select at least one container to start`;
export const SELECT_AT_LEAST_ONE_CONTAINER_TO_STOP = `Please select at least one container to stop`;
export const SELECT_CONTAINERS = `Select containers that you need for this workspace`;
export const SELECT_CONTAINERS_TO_REMOVE = `Select containers you need to remove from this workspace`;
export const STARTING_ALL_CONTAINERS = `Starting all containers`;
export const STARTING_CONTAINER = (label: string) => `Starting container ${label}`;
export const STARTING_SELECTED_CONTAINERS = `Starting Selected Containers`;
export const STOPPING_ALL_CONTAINERS = `Stopping all containers`;
export const STOPPING_CONTAINER = (label: string) => `Stopping container ${label}`;
export const STOPPING_NON_RELATED_CONTAINER = (label: string) => `Stopping non related container ${label}`;
export const STOPPING_NON_RELATED_CONTAINERS = `Stopping non related containers`;
export const STOPPING_SELECTED_CONTAINERS = `Stopping selected containers`;
export const SUCCESSFULLY_STARTED_CONTAINER = (label: string) => `Successfully started ${label}`;
export const SUCCESSFULLY_STOPPED_CONTAINER = (label: string) => `Successfully stopped ${label}`;
export const SUCCESSFULLY_STOPPED_NON_RELATED_CONTAINER = (label: string) => `Successfully stopped non related container ${label}`;