export const ADD_AT_LEAST_ONE_CONTAINER_TO_WORKSPACE = "Please add at least one container to workspace";
export const ALL_CONTAINERS_ARE_RUNNING = "All containers for current workspace are running";
export const ALL_CONTAINERS_ARE_STOPPED = "All containers for current workspace are stopped";
export const ALREADY_ADDED_TO_WORKSPACE = "All available containers are already added to workspace";
export const CONTAINER_ALREADY_RUNNING = (label: string) => `Container ${label} already running`;
export const NO_CONTAINERS_FOUND = "No containers found";
export const NO_CONTAINERS_FOUND_FOR_THIS_WORKSPACE = "No containers found for this workspace";
export const NO_CONTAINER_WITH_CONTAINER_ID_FOUND = (containerId: string) => `No container with given container id ${containerId} found`;
export const NO_NON_RELATED_CONTAINER_FOUND = "No non related container found";
export const NO_RUNNING_CONTAINERS_FOUND = "No running containers found";
export const SELECT_AT_LEAST_ONE_CONTAINER_TO_ADD = "Please select at least one container to add";
export const SELECT_AT_LEAST_ONE_CONTAINER_TO_REMOVE = "Please select at least one container to remove";
export const SELECT_AT_LEAST_ONE_CONTAINER_TO_START = "Please select at least one container to start";
export const SELECT_AT_LEAST_ONE_CONTAINER_TO_STOP = "Please select at least one container to stop";
export const SELECT_CONTAINERS = "Select containers that you need for this workspace";
export const SELECT_CONTAINERS_TO_REMOVE = "Select containers you need to remove from this workspace";
export const STARTING_ALL_CONTAINERS = "Starting all containers";
export const STARTING_CONTAINER = (label: string) => `Starting container ${label}`;
export const STARTING_SELECTED_CONTAINERS = "Starting Selected Containers";
export const SUCCESSFULLY_STARTED_CONTAINER = (label: string) => `Successfully started ${label}`;